{
  "name": "appli_reservation",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Zacharie23/Appli_Reservation#readme",
  "bugs": {
    "url": "https://github.com/Zacharie23/Appli_Reservation/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zacharie23/Appli_Reservation.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "jest --runInBand --forceExit",
    "test:watch": "jest --watch"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["**/tests/**/*.test.js"],
    "verbose": true,
    "forceExit": true,
    "reporters": [
      "default",
      ["jest-html-reporter", {
        "pageTitle": "Rapport de tests — Arènes de Dax",
        "outputPath": "tests/report/index.html",
        "includeFailureMsg": true,
        "includeConsoleLog": false
      }]
    ]
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "nodemon": "^3.1.11",
    "sqlite3": "^5.1.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "jest-html-reporter": "^4.3.0",
    "supertest": "^7.2.2"
  }
}
